/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
 html, body, div, span, applet, object, iframe,
 h1, h2, h3, h4, h5, h6, p, blockquote, pre,
 a, abbr, acronym, address, big, cite, code,
 del, dfn, em, img, ins, kbd, q, s, samp,
 small, strike, strong, sub, sup, tt, var,
 b, u, i, center,
 dl, dt, dd, ol, ul, li,
 fieldset, form, label, legend,
 table, caption, tbody, tfoot, thead, tr, th, td,
 article, aside, canvas, details, embed,
 figure, figcaption, footer, header,
 menu, nav, output, ruby, section, summary,
 time, mark, audio, video, input {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font-weight: normal;
   vertical-align: baseline;
 }
  /* HTML5 display-role reset for older browsers */
 article, aside, details, figcaption, figure, footer, header, menu, nav, section {
   display: block;
 }
 body {
   line-height: 1;
 }
 blockquote, q {
   quotes: none;
 }
 blockquote:before, blockquote:after, q:before, q:after {
   content: none;
 }
 table {
   border-collapse: collapse;
   border-spacing: 0;
 }
 menu, ol, ul {
   list-style: none;
 }
.flex {
	display: flex;
}
.flex_align_center{
	align-items: center;
}
.flex_between{
	justify-content: space-between;
}
.flex_around{
	justify-content:space-around;
}
.flex_end{
	justify-content: flex-end;
}
.flex_row {
	flex-direction: row;
}
.flex_column {
	flex-direction: column;
}
.flex_column_reverse {
	flex-direction: column-reverse;
}
.flex_wrap{
	flex-wrap: wrap;
}
.flex_nowrap{
	flex-wrap: nowrap;
}
.relative{
	position: relative;
}
.absolute{
	position:absolute;
}
.fixed{
	position: fixed;
	width: 100%;
}
.text_center{
	text-align:center;
}
.text_right{
	text-align: right;
}
.text_left{
	text-align: left;
}

.inline_block{
	display: inline-block;
}
.pointer{
	cursor: pointer;
}
.init_width{
	width: 100%;
}
.xyz_btn{
	width: 100%;
}
.iconfont {
	font-family:"iconfont" !important;
	font-size:20px;
	font-style:normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
	cursor: pointer;
}
*::-webkit-scrollbar {
	// display: none !important;
}
.common_width {
	padding: 10px 0;
	margin: 0 auto;
}
/*响应式处理*/
// >=1200 大屏幕
@media screen and (max-width: 1920px) and (min-width: 1200px) {
	.common_width {
		width: 80%;
		min-width: 1200px;
	}
}
// >=992 中屏幕
@media screen and (max-width: 1200px) and (min-width: 992px) {
	.common_width {
		width: 90%;
		min-width: 992px;
	}
}
// >=768 平板
@media screen and (max-width: 992px) and (min-width: 768px) {
	.common_width {
		width: 90%;
		min-width: 768px;
	}
}
// 手机
@media screen and (max-width: 768px) {
	.common_width {
		width: 90%;
		min-width: 750px;
	}
}
a {
	text-decoration: none;
	cursor: pointer;
	&:link,
	&:visited {
		color: @textc1;
	}
	&:hover,
	&:active,
	&.aPathActive {
		color: @textc3;
	}
}
.border_shadow {
	box-shadow: 1px 1px 6px @borderc5;
}
